old/logger.proto

syntax = "proto2";

message logger {
	required Frameparms frame_param=1;
}

message Frameparms {
	required uint32 N_RB_DL=1; 
	required uint32 N_RB_UL=2;
}
/*
	required uint32 N_RBG = 3;
	required uint32 N_RBGS = 4;
	required uint32 Nid_cell = 5;
	required uint32 Nid_cell_mbsfn = 6;
	//required Ncp = 7;
	//required Ncp_UL = 8;
	required uint32 nushift = 9;
	//required frame_type = 10;
	required uint32 tdd_config = 11;
	required uint32 tdd_config_S = 12;
	required uint32 srsX = 13;
	required uint32 node_id = 14;
	required uint32 freq_idx = 15;
	required uint32 carrier_freq[4] = 16;
	required uint32 carrier_freqtx[4] = 17;
	required uint32 rxgain[4] = 18;
	required uint32 txgain[4] = 19;
	required uint32 rfmode[4] = 20;
	required uint32 rxdc[4] = 21;
	required uint32 rflocal[4] = 22;
	required uint32 rfvcolocal[4] = 23;
	required uint32 dual_tx = 24;
	required uint32 mode1_flag = 25;
	required uint32 threequarter_fs = 26;
	required uint32 ofdm_symbol_size = 27;
	required uint32 nb_prefix_samples = 28;
	required uint32 nb_prefix_samples0 = 29;
	required uint32 first_carrier_offset = 30;
	required uint32 samples_per_tti = 31;
	required uint32 symbols_per_tti = 32;
	required uint32 dl_symbols_in_S_subframe = 33;
	required uint32 ul_symbols_in_S_subframe = 34;
	required uint32 nb_antennas_tx = 35;
	required uint32 nb_antennas_rx = 36;
	required uint32 nb_antenna_ports_eNB = 37;
	required prach_config_common = 38;
	required pucch_config_common = 39;
	required pdsch_config_common = 40;
	required pusch_config_common = 41;
	required phich_config_common = 42;
	required soundingrs_ul_config_common = 43;
	required ul_power_control_config_common = 44;
	required num_MBSFN_config = 45;
	//required MBSFN_config[8] = 46;
	required uint32 maxHARQ_Msg3Tx = 47;
	required uint32 SIwindowsize = 48;
	required uint32 SIPeriod = 49;
	//required uint32 pcfich_reg[4] = 50;
	required uint32 pcfich_first_reg_idx = 51;
	//required phich_reg[MAX_NUM_PHICH_GROUPS][3] = 52;
	//required MBSFN_SubframeConfig = 53;
}*/